# FlexyBox.api

./: .gitignore  Dockerfile  FlexyBox.api.csproj  FlexyBox.api.http  Program.cs  WeatherForecast.cs
Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  WeatherForecastController.cs
FlexyBox.api/: FlexyBox.api.csproj
Properties/: launchSettings.json
content/: 0dade492-a60f-4ad0-8d96-17d9960a5f8b.txt  1296bf46-af78-45bc-913d-1370accba619.txt  2ca7ffe8-f020-49a9-bd30-fe8600ceb332.txt  8c761927-5a70-4e75-96ab-efa590436d01.txt  d9663517-adc7-4710-9b78-f3b4abb16ef6.txt  ebdc2f68-7088-4e7c-b3bb-6d04a6ca9551.txt
